{
  "name": "Tensies",
  "short_name": "Tensies",
  "description": "Roll all ten to win the round — a real-time multiplayer dice game.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a0e08",
  "theme_color": "#1a0e08",
  "icons": [
    { "src": "/static/images/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/static/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/images/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
